{
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "./dst/client/",
		"baseUrl": "./src/client/",
		"sourceMap": true,
		"inlineSources": true,
		"noImplicitAny": false,
		"module": "ESNext",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"lib": [
			"es5",
			"es6",
			"es2020",
			"dom"
		],
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"typeRoots": ["./node_modules/@types"],
		"types": ["node", "svelte"]
	},
	"include": ["src/**/*"]
}